# Nepali-Keyboard

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sukajee/nepalikeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukajee/nepalikeyboard/: MainActivity.kt  NepaliKeyboardApp.kt
app/src/main/java/com/sukajee/nepalikeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/sukajee/nepalikeyboard/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sukajee/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sukajee/nepalikeyboard/core/common/util/: Result.kt
core/common/src/test/java/com/sukajee/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sukajee/nepalikeyboard/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sukajee/nepalikeyboard/core/data/datastore/: UserPreferencesDataStore.kt
core/data/src/main/java/com/sukajee/nepalikeyboard/core/data/db/: NepaliKeyboardDatabase.kt  WordDao.kt  WordEntity.kt
core/data/src/main/java/com/sukajee/nepalikeyboard/core/data/di/: CoreDataModule.kt
core/data/src/test/java/com/sukajee/nepalikeyboard/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sukajee/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sukajee/nepalikeyboard/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/sukajee/core/ui/: ExampleUnitTest.kt
feature/dictionary/: build.gradle.kts
feature/dictionary/src/androidTest/java/com/sukajee/nepalikeyboard/dictionary/: ExampleInstrumentedTest.kt
feature/dictionary/src/main/java/com/sukajee/nepalikeyboard/feature/dictionary/di/: DictionaryModule.kt
feature/dictionary/src/main/java/com/sukajee/nepalikeyboard/feature/dictionary/repository/: DictionaryRepository.kt
feature/dictionary/src/test/java/com/sukajee/nepalikeyboard/dictionary/: ExampleUnitTest.kt
feature/ime/: build.gradle.kts
feature/ime/src/androidTest/java/com/sukajee/nepalikeyboard/feature/ime/: ExampleInstrumentedTest.kt
feature/ime/src/main/java/com/sukajee/nepalikeyboard/feature/ime/di/: ImeModule.kt
feature/ime/src/main/java/com/sukajee/nepalikeyboard/feature/ime/service/: ImeComposeWindow.kt  NepaliInputMethodService.kt
feature/ime/src/main/java/com/sukajee/nepalikeyboard/feature/ime/state/: KeyEvent.kt  KeyboardState.kt
feature/ime/src/main/java/com/sukajee/nepalikeyboard/feature/ime/ui/: KeyboardRoot.kt
feature/ime/src/test/java/com/sukajee/nepalikeyboard/feature/ime/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/sukajee/nepalikeyboard/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/sukajee/nepalikeyboard/feature/settings/: ExampleUnitTest.kt
feature/transliteration/: build.gradle.kts
feature/transliteration/src/androidTest/java/com/sukajee/nepalikeyboard/feature/transliteration/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
